<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ProjectGuid>{C38B51A0-CBF5-4158-80FF-DBF131159155}</ProjectGuid>
		<RootNamespace>RM</RootNamespace>
		<AssemblyName>Rim2Markdown</AssemblyName>

		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
		<PlatformTarget>x64</PlatformTarget>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<WarningLevel>4</WarningLevel>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Deterministic>true</Deterministic>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<OutputPath>..\$(Configuration)\Assemblies\</OutputPath>
	</PropertyGroup>

	<!-- Dependencies and source code common to all supported RimWorld versions. -->
	<ItemGroup>
		<Reference Include="System"/>
		<Reference Include="Assembly-CSharp">
			<HintPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
			<HintPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">..\..\..\RimWorldLinux_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<HintPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">..\..\..\RimWorldLinux_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
			<HintPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">..\..\..\RimWorldLinux_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Animals.cs"/>
		<Compile Include="Constants.cs"/>
		<Compile Include="DebugActions.cs"/>
		<Compile Include="TextureCache.cs"/>
		<Compile Include="Things.cs"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="Assembly-CSharp:RimWorld.StatsReportUtility.StatsToDraw"/>
		<Publicize Include="Assembly-CSharp:RimWorld.StatDrawEntry.labelInt"/>
	</ItemGroup>
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>

</Project>
